const express = require("express");
const fileUpload = require("express-fileupload");
const pdfParse = require("pdf-parse");
var path = require('path');
const e = require("express");

const app = express();

app.use("/", express.static("public"));

app.use(fileUpload());
app.post("/extract-text", (req, res) => {
    if (!req.files && !req.files.pdfFile) {
        res.status(400);
        res.end();
        // res.sendFile("/index.html")
//     console.log(err)
    }else{
        if(req.files){
            // console.log(req.files);
            let file = req.files.pdfFile;
            console.log(file)
            let fileName = file.name;
            console.log(fileName);
            file.mv("./public/pdfs/"+fileName, function (err) { if(err){ res.send(err) } else{ console.log("File Uploaded") } })
        }
    }
    pdfParse(req.files.pdfFile).then(result => {
        res.send(result.text);
    });
});

app.listen(4500, () => console.log('Application is running'));