* {
  font-family: "Poppins" !important;
}

header {
  padding: 0px 2rem;
}

header .navbar .navbar-brand .mlogo {
  width: 200px;
}

header .powerby {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 900;
  padding: 14px 22px;
  margin: 0px 12px;
  border-left: 1px solid lightgrey;
}

header .powerby img {
  width: 36px;
}

header .menu-style .nav-link {
  color: #01bef8 !important;
  font-size: 14px;
}

header .menu-style .signin-btn {
  color: #fff !important;
  text-transform: uppercase;
  background-color: #01bef8;
  border-radius: 4rem;
  padding: 7px 22px !important;
}

@media screen and (max-width: 576px) {
  header {
    padding: 0px;
  }
  header .navbar-toggler {
    font-size: 0.8rem;
  }
  header .navbar .navbar-brand {
    font-size: 0.25rem;
    margin-right: 0rem;
  }
  header .navbar .navbar-brand .mlogo {
    width: 136px;
  }
  header .navbar .navbar-brand .powerby {
    font-size: 8px;
    padding: 14px 26px 14px 14px;
    margin: 0px 4px;
  }
  header .navbar .navbar-brand .powerby img {
    width: 28px;
  }
}

.genrator-bg {
  background-image: url(../images/25552-Converted.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 560px;
  overflow: hidden;
}

.genrator-bg .banner-content {
  height: 600px;
  -ms-flex-line-pack: center;
      align-content: center;
  color: #fff;
}

.genrator-bg .banner-content h6 {
  color: lightgrey;
  font-size: 18px;
}

.genrator-bg .banner-content h6 b {
  color: #fff;
}

.genrator-bg .banner-content .btn {
  color: #fff;
  border: 2px solid #d3d3d3b0;
  border-radius: 10rem;
  padding: 0.7rem 2.5rem;
}

.genrator-bg .banner-content .btn a {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 576px) {
  .genrator-bg {
    height: 470px;
  }
  .genrator-bg .banner-content {
    height: 460px;
  }
}

.content-section .my-heading {
  font-size: 42px;
  font-weight: bold;
}

.content-section .sub-heading {
  font-size: 26px;
  color: #606060;
}

.content-section .according-style {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content-section .according-style .accordion-item {
  border: unset;
}

.content-section .according-style .accordion-button {
  border-radius: 10rem !important;
  border: 1px solid #d5d5d5;
  background-color: #fff;
  color: #606060;
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 16px;
  padding: 0.7rem 2rem;
  font-weight: 600;
}

.content-section .instantly-section {
  background-color: #88e1ff;
}

.content-section .instantly-section h1 {
  color: #002d4d;
}

.content-section .instantly-section h1 span {
  color: #2f79f4;
}

.content-section .instantly-section h4 {
  color: #315867;
}

.content-section .instantly-section .btn {
  border-radius: 10rem;
  background-color: #000;
  color: #fff;
  padding: 0.7rem 1.7rem;
}

.content-section .point-div {
  padding-top: 6rem;
}

.content-section .point-div .point-imgs {
  text-align: center;
}

.content-section .point-div .point-imgs img {
  width: 60%;
}

.content-section .point-div .point-text h3 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 24px;
}

.content-section .point-div .point-text h3 span {
  font-size: 28px;
  margin-right: 14px;
  margin-left: -12px;
}

.content-section .point-div .point-text P {
  padding-top: 16px;
  color: #5d5d5d;
  font-size: 16px;
}

@media screen and (max-width: 576px) {
  .content-section .point-div .point-text h3 {
    text-align: center;
  }
  .content-section .point-div .point-text p {
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .content-section .col-reverse-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

.content-section .step-process {
  position: absolute;
  left: 48%;
  width: 60px;
  margin-top: 90px;
}

.content-section .step-process ul {
  list-style-type: none;
  padding: 0px;
}

.content-section .step-process ul .point1 {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background-color: #01bef8;
  margin-bottom: 410px;
  color: #fff;
  text-align: center;
  padding: 10px;
  font-size: 22px;
  z-index: 2;
  position: relative;
}

.content-section .step-process ul .point1::before {
  content: "";
  border: 2px solid #01bef8;
  height: 396px;
  position: absolute;
  top: 58px;
  left: 47%;
}

.content-section .step-process ul .point3::before {
  content: unset;
}

@media screen and (max-width: 576px) {
  .content-section .my-heading {
    font-size: 32px;
  }
  .content-section .sub-heading {
    font-size: 22px;
  }
  .content-section .point-div {
    padding-top: 5rem;
  }
}

footer .container-fluid {
  background: #111111;
}

footer .container-fluid .ft-logo h1 {
  color: #fff;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 600;
}

footer .container-fluid .ft-menu {
  color: #fff;
}

footer .container-fluid .ft-menu h5 {
  font-size: 18px;
}

footer .container-fluid .ft-menu ul {
  list-style-type: none;
  padding: 0px;
}

footer .container-fluid .ft-menu ul li {
  color: #7c7c7c;
  font-size: 16px;
  text-transform: capitalize;
}

@media screen and (max-width: 576px) {
  footer .container-fluid .ft-logo h1 {
    font-size: 24px;
  }
}

.copyrights {
  background-color: #363636;
  padding: 0.7rem 4rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.copyrights h4 {
  font-size: 18px;
  margin: 0px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: #fff;
}

@media screen and (max-width: 576px) {
  .copyrights {
    padding: 0.7rem 2rem;
  }
  .copyrights h4 {
    font-size: 14px;
  }
}

.signup-logo .main-logo {
  width: 250px;
}

.signup-logo .poweredby span {
  color: #4c4c4c;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  margin-right: 6px;
  margin-left: 24px;
}

.signup-logo .poweredby img {
  width: 36px;
}

.signup-heading {
  text-transform: uppercase;
  text-align: center;
  font-size: 16px;
  margin-top: 37px;
  color: #707070;
}

.form_input .myinput {
  width: 100%;
  border-radius: 4rem;
  padding: 15px 28px;
  border: 2px solid #d8d8d8;
  margin-bottom: 15px;
}

.form_input .form-check-input[type="checkbox"] {
  width: 20px;
  height: 20px;
}

.form_input label {
  font-size: 14px;
  padding-left: 0.7rem;
}

.form_input .submit {
  text-align: center;
  margin-top: 36px;
}

.form_input .submit input {
  background-color: #01bef8;
  color: #fff;
  font-size: 16px;
  border-radius: 6rem;
  padding: 0.7rem 4rem;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.06rem;
}

.form_input .signup-with-google img {
  width: 26px;
}

.form_input .signup-with-google span {
  font-size: 14px;
  text-transform: uppercase;
  color: #707070;
}

@media screen and (max-width: 576px) {
  .form_input .myinput {
    margin-bottom: 15px;
  }
}

.header-generator {
  background-color: #01bef8;
}

.header-generator .logout-btn {
  background-color: #fff;
  border-radius: 6rem;
  text-transform: uppercase;
  padding: 0.5rem 1.7rem !important;
  letter-spacing: 0.05em;
}

.create-heading {
  text-transform: capitalize;
  text-align: center;
}

.file-drop-area {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 570px;
  max-width: 100%;
  padding: 35px;
  border: 2px dashed #a7a7a7;
  border-radius: 1rem;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  margin: 3rem auto;
  text-align: center;
}

.file-drop-area img {
  width: 200px;
}

.choose-file-button {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  background-color: #01bef8;
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  padding: 8px 15px;
  font-size: 12px;
  text-transform: uppercase;
}

.file-message {
  font-size: small;
  font-weight: 300;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.file-input {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
}

.mt-100 {
  margin-top: 100px;
}

@media screen and (max-width: 576px) {
  .select-width {
    width: 100% !important;
  }
}

.theme-btn {
  background-color: #01bef8;
  color: white;
  width: 250px;
  text-align: center;
  text-transform: uppercase;
  padding: 0.5rem 3rem;
  border-radius: 4rem;
}
/*# sourceMappingURL=mycss.css.map */